org.gradle.caching=true
android.nonTransitiveRClass=true
kotlin.code.style=official
org.gradle.parallel=true
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding\=UTF-8
org.gradle.configureondemand=true
android.useAndroidX=true
#android.enableJetifier=true
android.enableR8.fullMode=true